<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <FileVersion>2.0</FileVersion> 

    <ProjectPath>/home/medprime/Documents/Projects/alsaad/Cube/WorkSpace/STM32_Nextion/</ProjectPath> 

    <ProjectName>STM32_Nextion</ProjectName> 

    <ProjectNature>C</ProjectNature> 

    <HAL_Driver>/home/medprime/STM32Cube/Repository//STM32Cube_FW_F1_V1.7.0</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS> 
    <Toolchain>STM32CubeIDE</Toolchain>
    <Version>0</Version>

    <configs>
<config>
    <name>STM32_Nextion</name>	 
    <device>STM32F103C8Tx</device>		 
    <cpucore>Arm Cortex-M3</cpucore>    
    <fpu>none</fpu>  
    <memories>   
        <memory name="RAM" access="xrw" start="0x20000000" size="20" />
        <memory name="FLASH" access="rx" start="0x8000000" size="64" />
        </memories>
    <startup>/home/medprime/STM32Cube/Repository//STM32Cube_FW_F1_V1.7.0/Drivers/CMSIS/Device\ST\STM32F1xx\Source\Templates\gcc\startup_stm32f103xb.s</startup>      

    <heapSize>0x200</heapSize>
    <stackSize>0x400</stackSize>

    <board>custom</board>

    <debugprobe>swd</debugprobe>
    <optimization></optimization>

    <Aincludes>
        <include></include>

        </Aincludes>
    <Adefines>
        </Adefines>  
    <Cdefines>
        <define>USE_HAL_DRIVER</define>
        <define>STM32F103xB</define>
        </Cdefines>
    <Ldefines>
        </Ldefines>
    <definestoremove>
        <Adefines>
            </Adefines>
        <Cdefines>
            <define>USE_FULL_LL_DRIVER</define>
            <define>MBEDTLS_CONFIG_FILE=&quot;mbedtls_config.h&quot;</define>
            <define>_TIMEVAL_DEFINED</define>
            <define>_SYS_TIME_H_</define>
            <define>USE_FULL_ASSERT=1U</define>
            </Cdefines> 
        <Ldefines>
            </Ldefines> 
        </definestoremove>

    <inctoremove>
        <Aincludes>
            <include></include>
            </Aincludes>
        <Cincludes>
            </Cincludes>
        </inctoremove>
    <filestoremove>
        <file>
            </file>
        </filestoremove>
    <Cincludes>
        <include>Inc</include>
        <include>Drivers/STM32F1xx_HAL_Driver/Inc</include>
        <include>Drivers/STM32F1xx_HAL_Driver/Inc/Legacy</include>
        <include>Drivers/CMSIS/Device/ST/STM32F1xx/Include</include>
        <include>Drivers/CMSIS/Include</include>

        </Cincludes>
    </config>
        </configs> 

    <underRoot>true</underRoot>
    <copyAsReference>false</copyAsReference>
 
    <sourceEntries>
            <sourceEntry>
            <name>Src</name>
            </sourceEntry>
        <sourceEntry>
            <name>Drivers</name>
            </sourceEntry>
        </sourceEntries>
 
    </Project>

